# toxiproxy-java

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  TESTING.md  bnd.bnd  docker.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/eu/rekawek/toxiproxy/: HttpClient.java  Proxy.java  ToxiproxyClient.java
src/main/java/eu/rekawek/toxiproxy/model/: Proxy.java  Toxic.java  ToxicDirection.java  ToxicList.java  ToxicType.java
src/main/java/eu/rekawek/toxiproxy/model/toxic/: Bandwidth.java  Latency.java  LimitData.java  ResetPeer.java  Slicer.java  SlowClose.java  Timeout.java  Toxics.java
src/test/java/eu/rekawek/toxiproxy/: ToxicsTest.java  ToxiproxyClientTest.java  ToxiproxyRule.java
